@media screen and (max-width: 768px){

.mirusam{
font-size: 2.5em;
letter-spacing:0.5em;}

/* top css */
#header{
    
    min-height:calc(100vh - 40);
}


.showcase-top{
    position: absolute;
    top:10px;
    left:0;
    padding:2px;
}
.showcase-top p{
    font-size:0.8em;
    font-family: 'sans-sarif';
}
.ggu-logo{
    width:18%;
    object-fit: cover;
}

.register{
    position: absolute;
    top:3rem;
    right:5px;
}
 
.mirusam-box img{
 width:180px;
}
.mirusam-box h1{
    font-size:1.1rem;
    color:white;
    margin-top:0.5px;

}
.nav-bar{
    opacity:1;
}
.con1 .con h1{
    margin-top:1.5rem;
    font-size:1.5rem;
    font-weight: bolder;
}
.con1 .con .row p{
    padding-top: 4.51rem;
    font-size:1.5em;
    font-weight: 500;
    /* word-spacing: 0.1rem; */
    font-family: 'sans-sarif'
}

.con1 .con .row .para{
    font-size: 2em;
    font-weight: bolder;
    padding-top:1.2rem;
}

.con1 .con .im img{
    display: none;}

.con2 .galary{
    padding-top:20px;
    display: grid;
    /* grid-gap: 20px; */
  
   
    grid-template-columns: repeat(2,1fr); 
}

.contact .footer {
    height: 40px;
    margin-top:1rem;
   
}
.footer p {
   
    padding: 8px;
    font-size: 10px;
    font-weight: bolder;
    word-spacing: 0;
  
}
.contact .footer p a{
    text-decoration: none;
    font-size:1rem;
}
 .back-to-top{
    display:none;
}

.social .social-button a{
    padding: 0 1rem;

}


/* team page css */

#header-h1{
    width:100%;
  
}


.navigation{
    margin-top:1.8rem;
}


.con1 .r{
    margin-top:2rem;
    margin-bottom: 5rem;
   
}
.text h2{
    
    font-family: 'Times New Roman', Times, serif;
   font-size:1.4em;
}

.text img{
    width:200px;
    height:200px;
    border-radius: 50%;
    border: 2px solid yellow;
}


.mirusam-con {
    margin-top: 3.5rem;
    /* width: 100%; */
    height: 60vh;
    /* background: blueviolet; */
    /* opacity: 1; */
  }
.main {
    /* display: none; */
    margin-top: 0;
  }
    
#mirusam{
    padding-top:0.1rem;

}

#mirusam-nav{
    margin-top:3.9rem;
}

.text img{
    width: 170px;
    height: 170px;
}
.text h2{
    
    margin-top:0.5rem;
    font-family: 'Times New Roman', Times, serif;
    color:#54a0ff;
    font-size:1.5rem;
    /* color: #576574; */
}
.text p{
    color:#ffffff;
    font-size: 0.9em;
}

.contact .footer .back-to-top{
    display:none;
}
.footer .copyright{
    display: none;
}

}

.flip-card{
    margin-left:50px;
}
.flip-card-inner{
    width: 230px;
    height: 230px;
}
.flip-card-frontside img{
    width:230px;
    height: 230px;
}
.flip-card-backside h1{
    font-size:1em;
}
.flip-card-backside .h1{
    font-size:1em;
}
.flip-card-backside .p1{
    padding-top:1.5rem;
}
.social{
    padding-top:0.1rem;
}
.coordinator{
    padding-top:0.5rem;
    font-size:1em;
}

.conx1{
    padding-top:0.1rem;
}
.top .type{
    font-size:1em;
    padding-top:1.2rem;
}
.carousel-inner .carousel-item img{
    width:100%;
    height:400px;
}

.i{
    height:300px;
}


.con1 .con .row .para{
    font-size: 1em;
    font-weight: bolder;
    padding-top:1rem;
    padding-left:200px;
}
@media screen and (max-width:400px){
    
    .showcase-top p{
        font-size:0.6em;
        font-family: 'sans-sarif';
    }
    .register a{
        font-size:0.7rem;
    }
    .mirusam-box h1{
        font-size:1.2rem;
        color:white;
        margin-top:10px;
    }
    .mirusam-box img{
        width:130px;
       }

       
.scroll-btn{
    position: absolute;
    top:89%;
    left:50%;
    transform: translate(-85%,-50%);
}
       .scroll-btn .btn-line{
        display:block;
        width:15px;
        height: 15px;
    }
    .mirusam-box h1{
        padding-top:10px;
    }

.mirusam{
 font-size:1.4em;
letter-spacing: 0.3em;
 }

.mirusam .fonts:nth-child(9)
{
    animation-delay: 3.75s;
    color:#26de81;
}
.mirusam .fonts:nth-child(10)
{
    animation-delay: 3.85s;
    color:#26de81;
}
.mirusam .fonts:nth-child(11)
{
    animation-delay: 3.9s;
    color:#a55eea;
}
.mirusam .fonts:nth-child(12){
    animation-delay: 4s;
    color:#a55eea;
}

.navigation{
    margin-top:2.5rem;
}

.con2 .galary{
    padding-top:20px;
    display: grid;
    /* grid-gap: 20px; */
  
   
    grid-template-columns: repeat(2,1fr); 
}

.contact .footer p {
   
    padding: 8px;
    font-size: 10px;
    font-weight: bolder;
    word-spacing: 0;
  
}
.contact .footer .back-to-top{
    display:none;
}
.footer .copyright{
    display: none;
}

.social .social-button a{
    padding: 0 1.2rem;
}
.con1 .con .row h1{

    padding-top:35px;
    font-size:1.5rem;
    font-weight: bolder;
}

.con1 .con .im{
    display: none;
   
}

.con1 .con .row p{
    padding-top: 1em;
  
    font-size:0.5em;
    /* word-spacing: 0.1rem; */
    font-family: 'sans-sarif';
}

.mirusam-con {
    margin-top: 0;
    /* width: 100%; */
    height: 60vh;
   
  }
  .contact .footer p a{
    text-decoration: none;
    font-size:1rem;
}

.main {
    /* display: none; */
    margin-top: 0;
  }

  .carousel-inner .carousel-item img{
    width:100%;
    height:300px;
}
  
#mirusam{
    padding-top:0.5rem;
  
}
.conx1{
    padding-top:2rem;
}
.top .type{
    font-size:0.9em;
    padding-top:1.2rem;
}
.i{
    height: 300px;
}
#mirusam-nav{
    margin-top:2.5rem;

}

.flip-card{
    margin-left:0px;
}

.con1 .con .row .para{
    font-size: 1em;
    font-weight: bolder;
    padding-top:1rem;
    padding-left:200px;
}
}
@media screen and (max-width:500px){
     
    
.con1 .con .row .para{
    font-size: 1em;
    font-weight: bolder;
    padding-top:1rem;
    padding-left:200px;
}
    
.flip-card{
    margin-left:0px;
}
    .showcase-top p{
        font-size:0.6em;
        font-family: 'sans-sarif';
    }

    .con1 .con .h1{
        margin-top:1rem;
        font-size:1.5rem;
        font-weight: bolder;
    }
    .con1 .con .row .p{
        padding-top: 0.21em;
        font-size:0.77em;
        /* word-spacing: 0.2rem; */
        font-family: 'sans-sarif';
    }
    
.con1 .con .row .para{
    font-size: 1.6em;
    font-weight: bolder;
    padding-top:0.7rem;
}
    
    .con1 .con .im{
        display: none;
       
    }
    
    .register a{
        font-size:0.9rem;
    }
    .mirusam-box h1{
        font-size:1.2rem;
        color:white;
        margin-top:10px;
    }
    
.contact .footer p {
   
    padding: 8px;
    font-size: 15px;
    font-weight: lighter;
    word-spacing: 0;
  
}
.contact .footer p a{
    text-decoration: none;
    font-size:1rem;
}

.contact .footer .back-to-top{
    display:none;
}
.footer .copyright{
    display: none;
}

.social .social-button a{
    padding: 0 1.2rem;
}

#mirusam-nav{
    margin-top:3rem;
}
}


@media screen and (max-width: 1125px){
  
.social .social-button a{
    padding: 0 1rem;

}
.text h2{
    
    font-family: 'Times New Roman', Times, serif;
   /* font-size:0.2em; */
}

.con1 .container .row p{
    padding-top: 1em;
    font-size:0.7em;
    word-spacing: 0.2rem;
    font-family: 'sans-sarif';
}

.con1 .con .row .para{
    font-size: 1.5em;
    font-weight: bolder;
    padding-top:0.1rem;
    /* display: none; */
}

.con1 .con .im{
    margin-top:1em;

}

.con1 .con .im img{
    width:100%;
    height: 45vh;
    /* margin-top:0.1rem; */

}
}
@media screen and (max-width: 992px){
    
.con1 .container .row p{
    padding-top: 0.1rem;
    font-size:0.8rem;
    word-spacing: 0.2rem;
    font-family: 'sans-sarif';
}


.con1 .con .im img{
    width:100%;
    height: 40vh;
    padding-top:1.5rem;

}
    
}

@media screen and (max-width: 320px) , screen and (max-height: 568px) {

    
.con1 .container .row p{
    padding-top: 1em;
    font-size:0.5em;
    /* word-spacing: 0.2rem; */
    font-family: 'sans-sarif';
}

.con1 .con .row .para{
    font-size: 1.5em;
    font-weight: bolder;
    padding-top:0.1rem;
    /* display: none; */
}


}